# spring-cloud-alibaba-nacos

./: README.md  pom.xml
alibaba-dubbo-api/: pom.xml
alibaba-dubbo-api/src/main/java/com/ityouzi/: cc.java
alibaba-dubbo-api/src/main/java/com/ityouzi/api/: HelloService.java
alibaba-dubbo-client/: pom.xml
alibaba-dubbo-client/src/main/java/com/ityouzi/: DubboClientApplication.java
alibaba-dubbo-client/src/main/java/com/ityouzi/web/: TestController.java
alibaba-dubbo-client/src/main/resources/: application.yml
alibaba-dubbo-server/: pom.xml
alibaba-dubbo-server/src/main/java/com/ityouzi/: DubboServerApplication.java
alibaba-dubbo-server/src/main/java/com/ityouzi/server/: HelloServiceImpl.java
alibaba-dubbo-server/src/main/resources/: application.yml
alibaba-nacos-config-client/: pom.xml
alibaba-nacos-config-client/src/main/java/com/ityouzi/: ConfigApplication.java
alibaba-nacos-config-client/src/main/resources/: bootstrap.yml
alibaba-nacos-discovery-client-common/: pom.xml
alibaba-nacos-discovery-client-common/src/main/java/com/ityouzi/: Application.java
alibaba-nacos-discovery-client-common/src/main/resources/: application.yml
alibaba-nacos-discovery-client-feign/: pom.xml
alibaba-nacos-discovery-client-feign/src/main/java/com/ityouzi/: FeignApplication.java
alibaba-nacos-discovery-client-feign/src/main/resources/: application.yml
alibaba-nacos-discovery-server/: pom.xml
alibaba-nacos-discovery-server/src/main/java/com/ityouzi/: TestApplication.java
alibaba-nacos-discovery-server/src/main/resources/: application.yml
alibaba-sentinel-annotation/: pom.xml
alibaba-sentinel-annotation/src/main/java/com/ityouzi/: SentinelResourceApplication.java
alibaba-sentinel-annotation/src/main/java/com/ityouzi/controller/: TestController.java
alibaba-sentinel-annotation/src/main/java/com/ityouzi/service/: TestService.java
alibaba-sentinel-annotation/src/main/resources/: application.yml
alibaba-sentinel-datasource-apollo/: pom.xml
alibaba-sentinel-datasource-apollo/src/main/java/com/ityouzi/: ApolloApplication.java
alibaba-sentinel-datasource-apollo/src/main/resources/: application.yml
alibaba-sentinel-datasource-nacos/: pom.xml
alibaba-sentinel-datasource-nacos/src/main/java/com/ityouzi/: SentinelDataApplication.java
alibaba-sentinel-datasource-nacos/src/main/resources/: application.yml
alibaba-sentinel-rate-limiting/: pom.xml
alibaba-sentinel-rate-limiting/src/main/java/com/ityouzi/: SentinelApplication.java
alibaba-sentinel-rate-limiting/src/main/resources/: application.yml
